# BurgerApplication

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/burgerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burgerapp/: AuthMessages.kt  AuthState.kt  AuthViewModel.kt  BurgerApp.kt  CustomizationOptions.kt  DataExtensions.kt  FavoriteViewModel.kt  FirebaseModule.kt  GoogleSignInManager.kt  HomeUiState.kt  MainActivity.kt  Order.kt  OrderHistoryCard.kt  OrderHistoryScreen.kt  ProfileScreen.kt  RemoteConfigManager.kt  SplashScreen.kt
app/src/main/java/com/example/burgerapp/burger/: Burger.kt  Topping.kt
app/src/main/java/com/example/burgerapp/data/: Burger.kt  ChatMessage.kt  Option.kt  Options.kt  Order.kt  PaymentInfo.kt  Topping.kt
app/src/main/java/com/example/burgerapp/module/: FirebaseModule.kt
app/src/main/java/com/example/burgerapp/navigation/: AuthNavGraph.kt  Route.kt  Screen.kt
app/src/main/java/com/example/burgerapp/repository/: AuthRepository.kt  BurgerRepository.kt  CustomRepository.kt  FavoriteRepository.kt  OrderRepository.kt
app/src/main/java/com/example/burgerapp/ui/presentation/: CustomScreen.kt  DetailScreen.kt  FavoriteScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt  SucessScreen.kt
app/src/main/java/com/example/burgerapp/ui/presentation/chat_screen/: ChatRepository.kt  ChatScreen.kt  ChatViewModel.kt  Message.kt
app/src/main/java/com/example/burgerapp/ui/presentation/custom_screen/: CustomScreen.kt
app/src/main/java/com/example/burgerapp/ui/presentation/detail_screen/: DetailScreen.kt
app/src/main/java/com/example/burgerapp/ui/presentation/favorite_screen/: FavoriteScreen.kt
app/src/main/java/com/example/burgerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/burgerapp/ui/ui/: ChatScreen.kt  CustomScreen.kt  DetailScreen.kt  FavoriteScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/burgerapp/utils/: AuthMessages.kt  GoogleSignInHelper.kt
app/src/main/java/com/example/burgerapp/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  CustomViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  OrderViewModel.kt
app/src/main/res/drawable/: chat_icon.xml  line_5.xml  paper_plane.xml  redplus.xml  settings_sliders.xml  whiteplus.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/burgerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
